<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        /**configurações padrão**/
        body, html {
            margin: 0;
            font: 16px "Lato" sans-serif;
            color: #777;
            height: 100%;
            
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: center;
            padding: 50px 80px;
            }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        .caixa1, .caixa2, .caixa3, .caixa4   { 
            position: relative;         
            height: 100%;
            opacity: 0.5;
            
            background-repeat: no-repeat;
            background-size: 70%;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(eu.jpeg);
        }
        .caixa2 {
            background-image: url(eventos1.jpeg);            
        }
        .caixa3 {
            background-image: url(nutriguide.jpg);            
        }
        

        p {
            margin-bottom: 20px;
        }
        
        .conteudo-titulo {
            position: absolute;
            left: 0%;
            top: 45%;
            width:100%;
            text-align: center;
           
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
           <span class="titulo"> Paulo Roberto Melo Ribeiro Junior <br><br>
        SRE / Devops / Cloud Computing / AWS / Azure</span>
        </div>
        
    </div>

    <div class="conteudo">
        <h3>Sobre mim</h3>
        <p>Meu início com a Tecnologia da Informação foi ótimo,
            tive boas oportunidades e trabalhei em empresas que me ajudaram a 
            conquistar melhores posições no ambiente de trabalho. 
            E agora, focado em Cloud Computing, IaaS, SaaS, AWS, Azure.</p>
                
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Meus Projetos</span>
         </div>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Agenda de Eventos</span>
         </div>
    </div>

    <div class="conteudo">
        <h3>Agenda de Eventos</h3>
        <p>Sistema que permite o agendamento
            dos eventos externos e internos para utilização
            do auditório da Casa Civil do Maranhão usando 
            JavaScript, PHP e MySql.</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Nutriguide</span>
         </div>
    </div>
    <div class="conteudo">
        <h3>Nutriguide</h3>
        <p>Página estática com informações 
            de como manter a alimentação saudável, criada
            apenas para ter noção de como trabalhar com Python.</p>
    </div>
    
    <footer class="bg-dark text-white text-center py-3">
        <p>Entre em contato:</p>
        <a>paulomelo.cloud@gmail.com</a>
        <div>
            <a href="https://www.linkedin.com/in/paulorobertomrjunior/" target="_blank" class="text-white mx-2">
                Linkedin<i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/prmrjgit" target="_blank" class="text-white mx-2">
               Github <i class="fab fa-github"></i>
            </a>
        </div>
    </footer>
    
</body>
</html>